<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Astro Runner - About Us</title>
        <meta name="description" content="An imaginary website for space train">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        * {
        box-sizing: border-box;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        }

        /* Container around content */
        .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
        }

        /* Place the container to the left */
        .left {
        left: 0;
        }

        /* Place the container to the right */
        .right {
        left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
        left: -16px;
        }

        /* The actual content */
        .content {
            background-color: white;
            border-bottom: 2px solid #BCC2CC;
            border-right: 2px solid #BCC2CC;
            border-radius: 16px;
            padding: 1vh 4vw;
            font-family: "Audiowide", sans-serif;
            font-size: 1.5vw;
            color: #222427;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
        left: 31px;
        }
        
        /* Full-width containers */
        .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }
        
        /* Make sure that all arrows are pointing leftwards */
        .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after, .right::after {
        left: 15px;
        }
        
        /* Make all right containers behave like the left ones */
        .right {
        left: 0%;
        }
        }

            body{
                overflow-x: hidden;
            }
            div.eintrag{
                text-align:justify;
                background-color: #fff;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                padding: 10px;
                width: 90%;
                border-bottom: 2px solid #BCC2CC;
                border-right: 2px solid #BCC2CC;
                border-radius: 16px;
                font-family: "Audiowide", sans-serif;
                color: #222427;
                overflow: auto;
            }
            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }
            div.center {
                position: absolute;
                top: 35%;
                width: 100%;
                text-align: center;
                font-size: 18px;
                font-family: "Audiowide", sans-serif;
                font-size: 7vw;
                color: crimson;
                text-decoration: underline;
            }
            div.read{
                background-color: #ffffff;
                margin-top: 5px;
                height: 200ch;
                width: 74%;
                float: right;
            }
            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 10;
            }
            a.b:link, a.b:visited{
                background-color: white;
                border-bottom: 2px solid #BCC2CC;
                border-right: 2px solid #BCC2CC;
                border-radius: 16px;
                padding: 1vh 4vw;
                text-align: center;
                font-family: "Audiowide", sans-serif;
                font-size: 2vw;
                color: #222427;
                margin-top: 30px;
                text-decoration: none;
            }
            a.b:hover, a.b:active {
              background-color: #1A1F27;
              color: white;
              border-bottom: 2px solid #141517;
              border-right: 2px solid #141517;
            }
            table {
              height: 8vh;
              width: 100%;
              list-style-type: none;
              margin-top: 5px;
              margin-bottom: 5px;
              padding: 10px;
              background-color: #fff;
              z-index: 2;
              position: sticky;
              z-index: 10;
            }
            h1.title{
                background-color: none;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                margin-bottom: 20px;
                padding: 10px;
                width: 90%;
                font-family: "Audiowide", sans-serif;
                color: #ffffff;
                text-align: center;
                font-size: 6vw;
            }
            p.subtitle{
                background-color: none;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                margin-bottom: 200px;
                padding: 10px;
                width: 90%;
                font-family: "Audiowide", sans-serif;
                color: #e9e9e9;
                text-align: center;
                font-size: 1.5vw;
            }
        </style>
    </head>
    <body style = "background-color: #03070c">
     <img 
        src ="media/pictures/Zug-Vertikal.jpeg" 
        alt = "Whoops, there're some problems" 
        width = "100%" 
        height = "500px"
    >
    <div class="center">Astro Runner</div>
        <div class="sticky">
            <table>
                <tr>
                    <th><a class="b" href = "/">Home</a></th>
                    <th><a class="b" href = "tickets">Tickets</a></th>
                    <th><a class="b" href = "/news">News</a></th>
                    <th><a class="b" href = "/about-us" style="text-decoration: underline #222427;">>>About Us</a></th>
                    <th><a class="b" href = "/career">Career</a></th>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <h1 class="title"> SOLAR & BEYOND</h1>
        <p class="subtitle"> THE ROAD TO MAKING HUMANITY MULTIPLANETARY🚀</p>
    </div>
    <div class="timeline">
        <div class="container right">
          <div class="content">
            <h2>January 2040</h2>
            <p>Astro Runner is founded by a group of visionary entrepreneurs and engineers.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>April 2040</h2>
            <p>The first prototype of the space train, the "Cosmic Express," is unveiled. </p>      
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>July 2042</h2>
            <p>Successful completion of unmanned test runs in low Earth orbit.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>December 2042</h2>
            <p>Astro Runner secures funding from major aerospace investors.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>March 2045</h2>
            <p>The "Cosmic Express" conducts its first manned mission around the moon.</p>
          </div>
        </div>
      <div class="container left">
        <div class="content">
          <h2>August 2045</h2>
          <p>Astro Runner begins construction of the first space train station, "Orbit Hub."</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>June 2048</h2>
          <p>The "Orbit Hub" is operational, serving as a gateway for space tourists.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>November 2048</h2>
          <p>Astro Runner launches regular service to the moon.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>April 2053</h2>
          <p>The "Galactic Voyager" makes its maiden voyage to Mars.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>October 2053</h2>
          <p>Astro Runner becomes the preferred transportation provider for interplanetary travel.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>January 2056</h2>
          <p>Astro Runner announces plans for the "Asteroid Belt Express," aiming to expand mining operations.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>July 2056</h2>
          <p>Record-breaking number of passengers transported in a single year.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>May 2060</h2>
          <p>Inauguration of the "Asteroid Belt Express," connecting Earth with mining colonies.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>December 2060</h2>
          <p>Astro Runner is awarded the "Interstellar Transport Excellence" award.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>March 2065</h2>
          <p>Launch of the "Deep Space Pioneer" program, offering expeditions beyond the solar system.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>August 2065</h2>
          <p>Astro Runner celebrates its 25th anniversary with a special commemorative space train tour.</p>
        </div>
      </div>
    </div>
        <!-- <div style="padding-bottom:2000px"></div> -->
        <script src="" async defer></script>
    </body>
    
</html>
