<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Astro Runner - Career</title>
        <meta name="description" content="An imaginary website for space train">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                overflow-x: hidden;
            }
            .apply {
                width: 25%;
                background-color: crimson;
                border-bottom: 2px solid rgb(88, 0, 18);
                border-right: 2px solid rgb(88, 0, 18);
                border-radius: 16px;
                text-align: center;
                font-family: "Audiowide", sans-serif;
                font-size: 2vw;
                color: #ffffff;
                text-decoration: none;
                transition: width 2s, color 2s;
                transition-timing-function: ease;
            }

            .apply:hover {
                width: 100%;
                background-color: rgb(95, 12, 28);
            }

            img.e {
                float: right;
                margin-left: 15px;
                height: 15vw;
            }
            div.eintrag{
                text-align:justify;
                background-color: #fff;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                padding: 10px;
                width: 90%;
                border-bottom: 2px solid #BCC2CC;
                border-right: 2px solid #BCC2CC;
                border-radius: 16px;
                font-family: "Audiowide", sans-serif;
                color: #222427;
                overflow: auto;
            }
            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }
            div.center {
                position: absolute;
                top: 35%;
                width: 100%;
                text-align: center;
                font-size: 18px;
                font-family: "Audiowide", sans-serif;
                font-size: 7vw;
                color: crimson;
                text-decoration: underline;
            }
            div.read{
                background-color: #ffffff;
                margin-top: 5px;
                height: 200ch;
                width: 74%;
                float: right;
            }
            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }
            a.b:link, a.b:visited{
                background-color: white;
                border-bottom: 2px solid #BCC2CC;
                border-right: 2px solid #BCC2CC;
                border-radius: 16px;
                padding: 1vh 4vw;
                text-align: center;
                font-family: "Audiowide", sans-serif;
                font-size: 2vw;
                color: #222427;
                margin-top: 30px;
                text-decoration: none;
            }
            a.b:hover, a.b:active {
              background-color: #1A1F27;
              color: white;
              border-bottom: 2px solid #141517;
              border-right: 2px solid #141517;
            }
            table {
              height: 8vh;
              width: 100%;
              list-style-type: none;
              margin-top: 5px;
              margin-bottom: 5px;
              padding: 10px;
              background-color: #fff;
              z-index: 2;
              position: sticky;
              z-index: 10;
            }
        </style>
    </head>
    <body style = "background-color: #03070c">
     <img 
        src ="media/pictures/Zug-Vertikal.jpeg" 
        alt = "Whoops, there're some problems" 
        width = "100%" 
        height = "500px"
    >
    <div class="center">Astro Runner</div>
        <div class="sticky">
            <table>
                <tr>
                    <th><a class="b" href = "/">Home</a></th>
                    <th><a class="b" href = "tickets">Tickets</a></th>
                    <th><a class="b" href = "/news">News</a></th>
                    <th><a class="b" href = "/about-us">About Us</a></th>
                    <th><a class="b" href = "/career" style="text-decoration: underline #222427;">>>Career</a></th>
                </tr>
            </table>
        </div>
        {% for x in job %}
        <div class="eintrag">
            <h1 style = "text-decoration: underline"> {{ x.prof }} </h1>
            <p class="clearfix" style = "font-size: 30px;"> 
                <img class="e" src="media/{{ x.pic }}" alt = "well shit"> 
                {{ x.description }} <br>
                <br>
                {{ x.requirements }} </p>
                <a href="#" style="text-decoration: none;">
                    <div class="apply" id="{{ x.id }}" href="#">
                        Apply Now
                    </div>
                </a>
        </div>
        {% endfor %}
        <!-- <div style="padding-bottom:2000px"></div> -->
        <script src="" async defer></script>
    </body>
    
</html>
